steam://install/1198260 《Beneath steel clouds》（锁区）
steam://install/1084630 《Sacred Sword Princesses》（锁区）
steam://install/1024800 《Femdom Waifu》（锁区）
steam://install/950860 《Spiral Clicker》（锁区）
steam://install/823550 《Booty Calls》（锁区）
steam://install/958720 《Second Chance》（锁区）
steam://install/510660 《Big Bang Empire》
steam://install/1191420 《Fake Lay》（锁区）
steam://install/966460 《Undress Tournament》（锁区）
steam://install/962380 《HOT FITI》（锁区）
steam://install/966870 《SinVR》（锁区）
steam://install/1121310 《ViRo Playspace》（锁区）
steam://install/865570 《pact with a witch》（锁区）
steam://install/1245610 《AChat》（锁区）
steam://install/720380 《Ancestors Legacy Free Peasant Edition》
steam://install/8500 《EVE》（Steam锁区）
steam://install/1172470 《Apex》（Steam锁区）
steam://install/1205560《对魔忍雪风体验版》（锁区）
steam://install/1330250 《对魔忍COLLECTION：决战竞技场》（锁区）
steam://install/311730 《死或生5：最后一战》
steam://install/838380 《死或生6》
steam://install/921590 《最终幻想 纷争》
steam://install/442120 《Pinball FX3》
steam://install/1161770《魔物娘农场》
steam://install/943700 《魔物娘岛屿》
steam://install/258160 《rise of incamates》
steam://install/287630 《议会》
steam://install/274980 《Influent》
steam://install/42750 《使命召唤8》联机模式
steam://install/1343970 《The Running Man》
steam://install/803080 《Bad Day》
steam://install/1731870 《Viral Firar》
steam://install/557260 《iREC》
steam://install/1124090 《告死天使之言》
steam://install/223710 《Cry of Fear》
steam://install/530620 《生化危机7预告》
steam://install/304930 《Unturned》
steam://install/1064610 《Neon Beats》
steam://install/533540 《MONMUSU》
steam://install/1811180 《堕落玩偶domo》
steam://install/1460200 《Merge Nymphs》
steam://install/1202100 《Bodyless》
steam://install/552990 《战舰世界》
steam://install/332950 《黑暗欺骗》
steam://install/1590320 《食物人：终极对决》
steam://install/563560 《异形丛生》
steam://install/770990 《银翼杀手9732》
steam://install/1710930 《泡泡的人》
steam://install/1543590 《3D桌游编辑器》
steam://install/677450 《商人模拟器》
steam://install/453480 《影之诗》
steam://install/1593310 《猫郎乐园》
steam://install/909080 《Cube Escape: Paradox》
steam://install/588430 《Fallout Shelter》
steam://install/876160 《Occupy White Walls》
