steam://install/311730 《死或生5：最后一战》
steam://install/838380 《死或生6》
steam://install/921590 《最终幻想 纷争》
steam://install/442120 《Pinball FX3》
steam://install/1161770《魔物娘农场》
steam://install/943700 《魔物娘岛屿》
steam://install/258160 《rise of incamates》
steam://install/287630 《议会》
steam://install/274980 《Influent》
steam://install/42750 《使命召唤8》联机模式
steam://install/1343970 《The Running Man》
steam://install/803080 《Bad Day》
steam://install/1731870 《Viral Firar》
steam://install/557260 《iREC》
steam://install/1124090 《告死天使之言》
steam://install/223710 《Cry of Fear》
steam://install/530620 《生化危机7预告》
steam://install/304930 《Unturned》
steam://install/1064610 《Neon Beats》
steam://install/533540 《MONMUSU》
steam://install/1811180 《堕落玩偶domo》
steam://install/1460200 《Merge Nymphs》
steam://install/1202100 《Bodyless》
steam://install/552990 《战舰世界》
steam://install/332950 《黑暗欺骗》
steam://install/1590320 《食物人：终极对决》
steam://install/563560 《异形丛生》
steam://install/770990 《银翼杀手9732》
steam://install/1710930 《泡泡的人》
steam://install/1543590 《3D桌游编辑器》
steam://install/677450 《商人模拟器》
steam://install/453480 《影之诗》
steam://install/1593310 《猫郎乐园》
steam://install/909080 《Cube Escape: Paradox》
steam://install/588430 《Fallout Shelter》
steam://install/876160 《Occupy White Walls》
steam://install/739260
steam://install/978790
steam://install/735570
steam://install/978800
steam://install/891130
steam://install/983990
steam://install/999200
steam://install/906390
steam://install/943700
steam://install/1811180
steam://install/1743260
steam://install/1161770
steam://install/1463120
steam://install/1648300
steam://install/1724190
steam://install/1630080
steam://install/739260
steam://install/978790
steam://install/735570
steam://install/978800
steam://install/983990
steam://install/891130
STEAM://INSTALL/921590  最终幻想：纷争
STEAM://INSTALL/442120    PINBALL FX3
STEAM://INSTALL/1161770  魔物娘农场
STEAM://INSTALL/943700    魔物娘岛屿
STEAM://INSTALL/92   CODENAME GORDON
STEAM://INSTALL/48   SPACEWAR
STEAM://INSTALL/311730    死或生5
STEAM://INSTALL/838380    死或生6
STEAM://INSTALL/1172470  APEX英雄
STEAM://INSTALL/1205560  对魔忍雪风体验版
STEAM://INSTALL/770990    银翼杀手9732
STEAM://INSTALL/453480    影之诗
STEAM://INSTALL/1330250  对魔忍
STEAM://INSTALL/258160 RISE OF INCAMATES
STEAM://INSTALL/287630   	议会
STEAM://INSTALL/274980    INFLUENT
STEAM://INSTALL/444200    坦克世界闪电战
STEAM://INSTALL/15009820  CLOUD CLIMBER
steam://install/730 cs:go
steam://install/1568940
steam://install/1715900
steam://install/1760080
steam://install/1447560
steam://install/958260
steam://install/838380
